# dedalus-fhir-manager

./: README.md  docker-compose.yml  pom.xml
quarkus-db/: dedalus.sql
src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/eu/dedalus/endpoint/: PatientJacksonResource.java  PatientResource.java
src/main/java/eu/dedalus/endpoint/dto/: FhirUrl.java
src/main/java/eu/dedalus/endpoint/exceptionmapper/: ConstraintViolationExceptionMapper.java  FhirClientCreationExceptionMapper.java  FhirResourceTransferExceptionMapper.java  RuntimeExceptionMapper.java  UnknownFhirResourceExceptionMapper.java
src/main/java/eu/dedalus/endpoint/util/: Headers.java  HttpStatus.java
src/main/java/eu/dedalus/model/entity/: AbstractEntity.java  HumanName.java  Patient.java
src/main/java/eu/dedalus/model/enumeration/: Gender.java
src/main/java/eu/dedalus/model/repository/: PatientRepository.java
src/main/java/eu/dedalus/service/: FhirPatientBean.java  PatientBean.java
src/main/java/eu/dedalus/service/builder/: PatientBuilder.java
src/main/java/eu/dedalus/service/dto/: AddressDto.java  AssignerDto.java  BirthDateDto.java  CodingDto.java  ContactDto.java  ExtensionDto.java  IdentifierDto.java  ManagingOrganizationDto.java  NameDto.java  PatientDto.java  PeriodDto.java  RelationshipDto.java  TelecomDto.java  TypeDto.java
src/main/java/eu/dedalus/service/exception/: FhirClientCreationException.java  FhirResourceTransferException.java  UnknownFhirResourceException.java
src/main/java/eu/dedalus/service/util/: RestClient.java
src/main/resources/: application.properties
src/main/resources/db/: insert-dev.sql
src/test/java/org/acme/getting/started/: NativePatientJacksonResourceIT.java  NativePatientResourceIT.java  PatientJacksonResourceTest.java  PatientResourceTest.java
