quarkus.log.level=INFO
%dev.quarkus.log.level=FINE
%test.quarkus.log.level=FINE

# Database configuration

# PROD
quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=dedalus
quarkus.datasource.password=dedalus
quarkus.datasource.jdbc.url=jdbc:mysql://quarkus-db:3406/dedalus
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file

# DEV
%dev.quarkus.datasource.db-kind=h2 
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=update
# %dev.quarkus.hibernate-orm.sql-load-script = db/insert-dev.sql

# TEST
%test.quarkus.datasource.db-kind=h2 
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create
